

body
  font-family: 'Source Sans Pro', sans-serif


.header
    width: 100%
    background-image: linear-gradient(34deg , #F86C84 ,#EFB3A1 , #F0B49B)

    
.header-wrap
    margin: 0 auto
    width: 85%
    display: flex 
    flex-direction: column
    align-items: center

    

.main-nav
    margin: 0
    height: 114px
    margin-top: 0px
    padding: 0
    display: flex
    justify-content: space-around
    align-items: flex-start
    
    
    
.nav_li  
    list-style-type: none
    justify-content: flex-end
    align-items: center
    display: flex
    height: 74px
    
    
.nav-li__strong
    margin: 0 20px
    opacity: 0.99
    position: relative
    width: 280px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid white
    border-top: none
    border-radius: 0px  0px 10px 10px 


.nav-li__hide
    display: none    
        
        
.nav-a
    text-align: center
    width: 140px
    font-size: 1.25em
    text-decoration: none
    color: white
    opacity: 0.8  
    
    
.nav-a__strong
    opacity: 1
    font-weight: 900  
    text-transform: uppercase
    color: white
    letter-spacing: 3px
    
    
.nav-a__other
    font-size: 1.14em
    font-weight: 100

    
.burger
    width: 80px
    height: 30px
    background-color: #CAA79B
    z-index: 10
    text-align: center
    border-radius: 0 0 10px 10px
    color: white
    text-decoration: none
    display: none
    
                 
.telephasik
    width: 280px
    height: 74px
    opacity: 0.9
    border: 1px solid white
    border-radius: 10px
    border-top: 1px solid white
    letter-spacing: 3px
    align-items: center
    justify-content: center
    display: none
    justify-content: center
    

.telephasik-a
    font-weight: 900    
    text-transform: uppercase
    text-decoration: none
    color: white
    
      
.telephasik-transparency
    opacity: 0.15    
    border-radius: 10px
    position: absolute
    width: 280px
    height: 74px
    background-color: white
    z-index: -1
       
   
    
    
@media screen and (max-width: 1280px)
    .main-nav
        height: 114px
    .nav-a
        font-size: 1.14em

   
@media screen and (max-width: 1080px)
    .nav-li__strong
        display: none       
    .telephasik
        display: flex
    .main-nav
        height: 74px
    
            
@media screen and (max-width: 820px)
    body
       background-color: white    
    
        
@media screen and (max-width: 736px)
    .telephasik
        margin-top: 55px
        margin-bottom: 10px
        order: 2
        height: 50px
        border: 1px solid white 
        
        
    .telephasik-transparency
        height: 50px
        
        
    .main-nav
        display: block
        height: 290px
        width: 100%
        background-color: #3E4042
        flex-direction: column
        overflow-y: scroll
        
        
    .burger
        display: block
        
        
    .nav_li
        width: 100%
        height: 55px
        border-bottom: 1px dotted white
        justify-content: flex-start
        
        
    .nav-a
        display: block
        float: left
        text-align: left
        padding: 14px
        font-weight: 600
        
        
    .header-wrap
        width: 100%
        
        
    .nav-li__hide
        display: block
        
        
    .nav-a__other
            font-size: 0.9em
            width: 80%
            margin-left: 14px
            font-weight: 10
    
        
@media screen and (max-width: 480px)
    .telephasik
        height: 50px
        border: 1px solid white
        width: 90%

    .header-wrap
        width: 100%
    .telephasik-transparency
        width: 90%
        
        
        